# Connect4NYE

./: highscores.txt  jatekallas.txt  pom.xml
src/assembly/: assembly.xml
src/main/java/: AIPlayer.java  Board.java  Game.java  GameLauncher.java  GameStateSaver.java  HumanPlayer.java  Player.java
src/test/java/: Test4.java
